# increase cache time after each usage to 2h
default-cache-ttl 84000
default-cache-ttl-ssh 84000

# increase max cache time to 2h
max-cache-ttl 84000
max-cache-ttl-ssh 84000

# misc.
allow-loopback-pinentry
enable-ssh-support
allow-preset-passphrase
pinentry-program /usr/bin/pinentry-gnome3
