_JAVA_AWT_WM_NONREPARENTING=1
XDG_CONFIG_HOME=$HOME/.config
DOOMDIR=$XDG_CONFIG_HOME/doom-emacs
GNUPGHOME=$HOME/.gnupg
JAVA_HOME=/usr/lib/jvm/java-11-openjdk
MOZ_ENABLE_WAYLAND=1
MOZ_WEBRENDER=1
NVM_DIR=$HOME/.nvm
NVM_SOURCE=/usr/share/nvm
PATH=$HOME/.local/bin/:$HOME/.yarn/bin/:$HOME/.emacs.d/bin/:$HOME/.cargo/bin/:$HOME/go/bin/:$PATH
QT_QPA_PLATFORMTHEME=qt5ct
XDG_CACHE_HOME=$HOME/.cache
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
EDITOR=em
PAGER=most
VISUAL=emc
BROWSER=firefox
